WpfApp1/WpfApp1/users.xaml

<Page x:Class="WpfApp1.users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите название услуги "></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextSearch" TextChanged="TextSearch_TextChanged" Width="438" Height="auto" HorizontalAlignment="Right" Margin="0,0,-88,0"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="DiscountSortText" Text="Выберите тип" TextAlignment="Right"></TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="DiscountSort" Width="438" Height="auto" SelectionChanged="DiscountSort_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,-88,0">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0% до 5%"/>
                <ComboBoxItem Content="От 5% до 15%"/>
                <ComboBoxItem Content="От 15% до 30%"/>
                <ComboBoxItem Content="От 30% до 70%"/>
                <ComboBoxItem Content="От 70% до 100%"/>
            </ComboBox>
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Фильтрация цены"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="CostSort" Width="438" Height="auto" SelectionChanged="DiscountSort_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,-88,0">
                <ComboBoxItem Content="Без фильтрации"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
        </Grid>




        <ListView Grid.Row="1" Name="ListViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="400" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="20">
                            <Image.Source>
                                <Binding Path="MainImage"></Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Width="auto" Height="auto" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CostDuration, StringFormat={} {0}}" Width="auto" Height="auto"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DiscountProcent, StringFormat={} * Скидка {0}%}" Width="auto" Height="auto" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="test" Name="CountServices"></TextBlock>

    </Grid>
</Page>
